<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/bar_profile"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="@drawable/profile_bar"
            android:gravity="center_vertical"
            android:paddingStart="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:layout_marginRight="20dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FARHAN AGUNG MAULANA"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/Primary"
        />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/post_card"
    />

</LinearLayout>